\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iwen2007empirical}
\citation{hassanieh2012simple}
\citation{hassanieh2012nearly}
\citation{FFTW05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SFT framework}{1}{subsection.1.1}}
\newlabel{sec:sftoverview}{{1.1}{1}{SFT framework}{subsection.1.1}{}}
\citation{hua1990matpencil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is new in MPSFT}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SFT framework}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random transformation for mode isolation and denoising}{3}{subsection.2.1}}
\newlabel{sec:transform}{{2.1}{3}{Random transformation for mode isolation and denoising}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binning performed in time domain}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binning performed in frequency domain}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum number of bins for denoising}{5}{subsection.2.4}}
\newlabel{sec:permutedenoise}{{2.4}{5}{Minimum number of bins for denoising}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translating by $\tau $ for mode identification}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mode identification}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPSFT enhancements}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix pencil method}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting symmetry to halve number of trigonometric operations}{7}{subsection.3.2}}
\newlabel{sec:symmetry}{{3.2}{7}{Exploiting symmetry to halve number of trigonometric operations}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binning in frequency domain}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binning in time domain}{8}{subsubsection.3.2.2}}
\citation{Esterie:2014:BGP:2568058.2568063}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIMD vectorization}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup details}{9}{subsection.4.1}}
\citation{hassanieh2012simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loglog plot of running time versus sparsity $S$. Runtime of MPSFT is roughly linear with $S$. \relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime_vary_k}{{1}{10}{Loglog plot of running time versus sparsity $S$. Runtime of MPSFT is roughly linear with $S$. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment: Fix $N$, vary $S$}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment: Fix $N$, vary $S$}{10}{subsection.4.3}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Esterie:2014:BGP:2568058.2568063}{1}
\bibcite{FFTW05}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loglog plot of running time versus $N$. Runtime of MPSFT is roughly independent of $N$. \relax }}{11}{figure.caption.2}}
\newlabel{fig:runtime_vary_n}{{2}{11}{Loglog plot of running time versus $N$. Runtime of MPSFT is roughly independent of $N$. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment: Vary amount of noise}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benchmarking binning}{11}{subsection.4.5}}
\bibcite{hassanieh2012nearly}{3}
\bibcite{hassanieh2012simple}{4}
\bibcite{hua1990matpencil}{5}
\bibcite{iwen2007empirical}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loglog plot of mean $L_1$ error versus $\sigma $. The mean $L_1$ error grows roughly linearly with $\sigma $. Errorbars are included and very small. \relax }}{12}{figure.caption.3}}
\newlabel{fig:noise}{{3}{12}{Loglog plot of mean $L_1$ error versus $\sigma $. The mean $L_1$ error grows roughly linearly with $\sigma $. Errorbars are included and very small. \relax }{figure.caption.3}{}}
