This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            542 strings with 5012 characters,
and the built_in function-call counts, 2607 in all, are:
= -- 274
> -- 113
< -- 3
+ -- 45
- -- 38
* -- 187
:= -- 409
add.period$ -- 22
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 100
empty$ -- 200
format.name$ -- 38
if$ -- 565
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 34
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 194
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 27
width$ -- 7
write$ -- 75
