\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iwen2007empirical}
\citation{hassanieh2012simple}
\citation{hassanieh2012nearly}
\citation{FFTW05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SFT framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random transformation for mode isolation and denoising}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Binning in time domain}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binning in frequency domain}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Binning can denoise}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Translating by $\tau $ for mode identification}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mode identification}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPSFT enhancements}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matrix pencil method}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exploiting symmetry to halve number of trigonometric operations}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Binning in frequency domain}{6}{subsubsection.3.2.1}}
\citation{Esterie:2014:BGP:2568058.2568063}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binning in time domain}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SIMD vectorization}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup details}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment: Fix $N$, vary $S$}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment: Fix $N$, vary $S$}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loglog plot of running time versus sparsity $S$. Runtime of MPSFT is roughly linear with $S$. \relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runtime_vary_k}{{1}{9}{Loglog plot of running time versus sparsity $S$. Runtime of MPSFT is roughly linear with $S$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loglog plot of running time versus $N$. Runtime of MPSFT is roughly independent of $N$. \relax }}{9}{figure.caption.3}}
\newlabel{fig:runtime_vary_n}{{2}{9}{Loglog plot of running time versus $N$. Runtime of MPSFT is roughly independent of $N$. \relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{Esterie:2014:BGP:2568058.2568063}{1}
\bibcite{FFTW05}{2}
\bibcite{hassanieh2012nearly}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loglog plot of mean $L_1$ error versus $\sigma $. The mean $L_1$ error grows roughly linearly with $\sigma $. Errorbars are included and very small. \relax }}{10}{figure.caption.4}}
\newlabel{fig:noise}{{3}{10}{Loglog plot of mean $L_1$ error versus $\sigma $. The mean $L_1$ error grows roughly linearly with $\sigma $. Errorbars are included and very small. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment: Vary amount of noise}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Binning benchmarks}{10}{subsection.4.5}}
\bibcite{hassanieh2012simple}{4}
\bibcite{iwen2007empirical}{5}
