Total: 69 samples
      48  69.6%  69.6%       55  79.7% mps::BinInTimeV4::Run
      12  17.4%  87.0%       12  17.4% sincos
       4   5.8%  92.8%       12  17.4% mps::BinInFreqV1::Run
       2   2.9%  95.7%        2   2.9% gammal
       2   2.9%  98.6%        2   2.9% t2_25
       1   1.4% 100.0%        1   1.4% erf
       0   0.0% 100.0%       69 100.0% __libc_start_main
       0   0.0% 100.0%       69 100.0% _start
       0   0.0% 100.0%        2   2.9% apply@1b6f0
       0   0.0% 100.0%        2   2.9% apply@1cad0
       0   0.0% 100.0%        2   2.9% apply@20f00
       0   0.0% 100.0%        2   2.9% apply_dit
       0   0.0% 100.0%       69 100.0% main
       0   0.0% 100.0%       69 100.0% mps::Demo1::Run
       0   0.0% 100.0%       69 100.0% mps::Iterate
       0   0.0% 100.0%       69 100.0% mps::Run
       0   0.0% 100.0%        1   1.4% mps::SincPi
       0   0.0% 100.0%        1   1.4% mps::Window::SampleInFreq
       0   0.0% 100.0%        2   2.9% mps::Window::SampleInTime
       0   0.0% 100.0%        2   2.9% mps::Window::Window
