____Loading complete.  Analyzing...
____Found 1 target...
____From Compiling base_bench.cc:
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: multiple nested loops.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.
base_bench.cc:47:9: note: step unknown.
base_bench.cc:47:9: note: step unknown.
base_bench.cc:47:9: note: misalign = 0 bytes of ref D.120321[_57]
base_bench.cc:47:9: note: misalign = 0 bytes of ref D.120325[_57]
base_bench.cc:47:9: note: reduc phi. skip.
base_bench.cc:47:9: note: reduc phi. skip.
base_bench.cc:47:9: note: Build SLP failed: not grouped load _44 = D.120325[_57];

base_bench.cc:47:9: note: num. args = 4 (not unary/binary/ternary op).
base_bench.cc:47:9: note: not ssa-name.
base_bench.cc:47:9: note: use not simple.
base_bench.cc:47:9: note: num. args = 4 (not unary/binary/ternary op).
base_bench.cc:47:9: note: not ssa-name.
base_bench.cc:47:9: note: use not simple.
base_bench.cc:47:9: note: reduc phi. skip.
base_bench.cc:47:9: note: reduc phi. skip.
base_bench.cc:47:9: note: loop vectorized
base_bench.cc:47:9: note: reduc phi. skip.
base_bench.cc:47:9: note: reduc phi. skip.
base_bench.cc:49:54: note: misalign = 0 bytes of ref D.120325[_25]
base_bench.cc:49:54: note: misalign = 0 bytes of ref D.120325[_25]
base_bench.cc:49:54: note: misalign = 0 bytes of ref D.120321[_25]
base_bench.cc:49:54: note: misalign = 0 bytes of ref D.120321[_25]
base_bench.cc:49:54: note: virtual phi. skip.
base_bench.cc:49:54: note: num. args = 4 (not unary/binary/ternary op).
base_bench.cc:49:54: note: not ssa-name.
base_bench.cc:49:54: note: use not simple.
base_bench.cc:49:54: note: num. args = 4 (not unary/binary/ternary op).
base_bench.cc:49:54: note: not ssa-name.
base_bench.cc:49:54: note: use not simple.
base_bench.cc:49:54: note: loop vectorized
base_bench.cc:41:41: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:49:54: note: not vectorized: no vectype for stmt: MEM[(double *)&D.120325] = vect_re.92_129;
 scalar_type: vector(4) double
base_bench.cc:49:54: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:47:9: note: not consecutive access _91 = D.120321[_88];

base_bench.cc:47:9: note: not consecutive access _93 = D.120325[_88];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _91 = D.120321[_88];

base_bench.cc:47:9: note: not consecutive access _93 = D.120325[_88];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _30 = D.120321[_97];

base_bench.cc:47:9: note: not consecutive access _36 = D.120325[_97];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _30 = D.120321[_97];

base_bench.cc:47:9: note: not consecutive access _36 = D.120325[_97];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _44 = D.120321[_23];

base_bench.cc:47:9: note: not consecutive access _47 = D.120325[_23];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _44 = D.120321[_23];

base_bench.cc:47:9: note: not consecutive access _47 = D.120325[_23];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _137 = D.120321[_73];

base_bench.cc:47:9: note: not consecutive access _139 = D.120325[_73];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:47:9: note: not consecutive access _137 = D.120321[_73];

base_bench.cc:47:9: note: not consecutive access _139 = D.120325[_73];

base_bench.cc:47:9: note: Failed to SLP the basic block.
base_bench.cc:47:9: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_17(D)->total_iterations_ = _5;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_17(D)->total_iterations_ = _5;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:40:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: latch block not empty.
/usr/local/include/benchmark/benchmark.h:405:9: note: bad inner-loop form.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: Bad inner loop.
/usr/local/include/benchmark/benchmark.h:405:9: note: bad loop form.
base_bench.cc:61:23: note: not vectorized: latch block not empty.
base_bench.cc:61:23: note: bad loop form.
base_bench.cc:58:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:58:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:308:49: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:58:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:58:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_5(D)->total_iterations_ = _3;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_5(D)->total_iterations_ = _3;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:9: note: bad loop form.
base_bench.cc:74:23: note: not vectorized: loop contains function calls or data references that cannot be analyzed
base_bench.cc:74:23: note: bad data references.
base_bench.cc:71:20: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:69:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:75:34: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:69:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:69:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_7(D)->total_iterations_ = _3;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_7(D)->total_iterations_ = _3;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:9: note: bad loop form.
base_bench.cc:89:34: note: misalign = 0 bytes of ref *_15
base_bench.cc:89:34: note: virtual phi. skip.
base_bench.cc:89:34: note: loop vectorized
base_bench.cc:84:20: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:9: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:87:9: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:89:34: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:82:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:82:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_7(D)->total_iterations_ = _32;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_7(D)->total_iterations_ = _32;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.

base_bench.cc:137:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:137:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:137:23: note: virtual phi. skip.
base_bench.cc:137:23: note: not ssa-name.
base_bench.cc:137:23: note: use not simple.
base_bench.cc:137:23: note: not ssa-name.
base_bench.cc:137:23: note: use not simple.
base_bench.cc:137:23: note: op not supported by target.
base_bench.cc:137:23: note: not vectorized: relevant stmt not supported: _21 = _20 / 32771;
base_bench.cc:137:23: note: bad operation or unsupported loop bound.

base_bench.cc:137:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:137:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:137:23: note: virtual phi. skip.
base_bench.cc:137:23: note: not ssa-name.
base_bench.cc:137:23: note: use not simple.
base_bench.cc:137:23: note: not ssa-name.
base_bench.cc:137:23: note: use not simple.
base_bench.cc:137:23: note: op not supported by target.
base_bench.cc:137:23: note: not vectorized: relevant stmt not supported: _21 = _20 / 32771;
base_bench.cc:137:23: note: bad operation or unsupported loop bound.
base_bench.cc:132:21: note: not vectorized: loop contains function calls or data references that cannot be analyzed
base_bench.cc:132:21: note: bad data references.
base_bench.cc:131:17: note: not vectorized: not enough data-refs in basic block.
base.h:170:49: note: not vectorized: not enough data-refs in basic block.
base.h:170:49: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:129:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:129:13: note: not consecutive access _27 = MEM[(Int * *)&out + 8B];

base_bench.cc:129:13: note: not consecutive access pretmp_62 = state_14(D)->started_;

base_bench.cc:129:13: note: Failed to SLP the basic block.
base_bench.cc:129:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:129:13: note: not consecutive access _27 = MEM[(Int * *)&out + 8B];

base_bench.cc:129:13: note: not consecutive access pretmp_62 = state_14(D)->started_;

base_bench.cc:129:13: note: Failed to SLP the basic block.
base_bench.cc:129:13: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:129:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:129:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:129:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:138:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:138:13: note: Unknown alignment for access: *_19
base_bench.cc:138:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:138:13: note: Unknown alignment for access: *_19
base_bench.cc:138:13: note: Failed to SLP the basic block.
base_bench.cc:138:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:138:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:138:13: note: Unknown alignment for access: *_19
base_bench.cc:138:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:138:13: note: Unknown alignment for access: *_19
base_bench.cc:138:13: note: Failed to SLP the basic block.
base_bench.cc:138:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:129:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:129:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_14(D)->total_iterations_ = _13;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_14(D)->total_iterations_ = _13;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.

base_bench.cc:156:13: note: misalign = 0 bytes of ref *_20
base_bench.cc:156:13: note: misalign = 0 bytes of ref *_20
base_bench.cc:156:13: note: virtual phi. skip.
base_bench.cc:156:13: note: not ssa-name.
base_bench.cc:156:13: note: use not simple.
base_bench.cc:156:13: note: not ssa-name.
base_bench.cc:156:13: note: use not simple.
base_bench.cc:156:13: note: op not supported by target.
base_bench.cc:156:13: note: not vectorized: relevant stmt not supported: _22 = _21 / 32771;
base_bench.cc:156:13: note: bad operation or unsupported loop bound.

base_bench.cc:156:13: note: misalign = 0 bytes of ref *_20
base_bench.cc:156:13: note: misalign = 0 bytes of ref *_20
base_bench.cc:156:13: note: virtual phi. skip.
base_bench.cc:156:13: note: not ssa-name.
base_bench.cc:156:13: note: use not simple.
base_bench.cc:156:13: note: not ssa-name.
base_bench.cc:156:13: note: use not simple.
base_bench.cc:156:13: note: op not supported by target.
base_bench.cc:156:13: note: not vectorized: relevant stmt not supported: _22 = _21 / 32771;
base_bench.cc:156:13: note: bad operation or unsupported loop bound.
base_bench.cc:149:21: note: not vectorized: loop contains function calls or data references that cannot be analyzed
base_bench.cc:149:21: note: bad data references.
base_bench.cc:148:17: note: not vectorized: not enough data-refs in basic block.
base.h:170:49: note: not vectorized: not enough data-refs in basic block.
base.h:170:49: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:146:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:146:13: note: not consecutive access data_28 = MEM[(Int * *)&out + 8B];

base_bench.cc:146:13: note: not consecutive access pretmp_66 = state_14(D)->started_;

base_bench.cc:146:13: note: Failed to SLP the basic block.
base_bench.cc:146:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:146:13: note: not consecutive access data_28 = MEM[(Int * *)&out + 8B];

base_bench.cc:146:13: note: not consecutive access pretmp_66 = state_14(D)->started_;

base_bench.cc:146:13: note: Failed to SLP the basic block.
base_bench.cc:146:13: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:146:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:146:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:154:9: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:156:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:156:13: note: Unknown alignment for access: *_20
base_bench.cc:156:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:156:13: note: Unknown alignment for access: *_20
base_bench.cc:156:13: note: Failed to SLP the basic block.
base_bench.cc:156:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:156:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:156:13: note: Unknown alignment for access: *_20
base_bench.cc:156:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:156:13: note: Unknown alignment for access: *_20
base_bench.cc:156:13: note: Failed to SLP the basic block.
base_bench.cc:156:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:146:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:146:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_14(D)->total_iterations_ = _1;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_14(D)->total_iterations_ = _1;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.

base_bench.cc:106:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:106:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:106:23: note: virtual phi. skip.
base_bench.cc:106:23: note: not ssa-name.
base_bench.cc:106:23: note: use not simple.
base_bench.cc:106:23: note: not ssa-name.
base_bench.cc:106:23: note: use not simple.
base_bench.cc:106:23: note: function is not vectorizable.
base_bench.cc:106:23: note: not vectorized: relevant stmt not supported: _22 = fmod (_21, 1.0e+0);
base_bench.cc:106:23: note: bad operation or unsupported loop bound.

base_bench.cc:106:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:106:23: note: Unknown misalignment, is_packed = 0
base_bench.cc:106:23: note: virtual phi. skip.
base_bench.cc:106:23: note: not ssa-name.
base_bench.cc:106:23: note: use not simple.
base_bench.cc:106:23: note: not ssa-name.
base_bench.cc:106:23: note: use not simple.
base_bench.cc:106:23: note: function is not vectorizable.
base_bench.cc:106:23: note: not vectorized: relevant stmt not supported: _22 = fmod (_21, 1.0e+0);
base_bench.cc:106:23: note: bad operation or unsupported loop bound.
base_bench.cc:101:21: note: not vectorized: loop contains function calls or data references that cannot be analyzed
base_bench.cc:101:21: note: bad data references.
base_bench.cc:100:20: note: not vectorized: not enough data-refs in basic block.
base.h:186:52: note: not vectorized: not enough data-refs in basic block.
base.h:186:52: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:98:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:98:13: note: not consecutive access _28 = MEM[(double * *)&out + 8B];

base_bench.cc:98:13: note: not consecutive access pretmp_63 = state_15(D)->started_;

base_bench.cc:98:13: note: Failed to SLP the basic block.
base_bench.cc:98:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:98:13: note: not consecutive access _28 = MEM[(double * *)&out + 8B];

base_bench.cc:98:13: note: not consecutive access pretmp_63 = state_15(D)->started_;

base_bench.cc:98:13: note: Failed to SLP the basic block.
base_bench.cc:98:13: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:98:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:98:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:98:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:107:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:107:13: note: Unknown alignment for access: *_20
base_bench.cc:107:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:107:13: note: Unknown alignment for access: *_20
base_bench.cc:107:13: note: Failed to SLP the basic block.
base_bench.cc:107:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:107:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:107:13: note: Unknown alignment for access: *_20
base_bench.cc:107:13: note: SLP: step doesn't divide the vector-size.
base_bench.cc:107:13: note: Unknown alignment for access: *_20
base_bench.cc:107:13: note: Failed to SLP the basic block.
base_bench.cc:107:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:98:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:98:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_15(D)->total_iterations_ = _14;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_15(D)->total_iterations_ = _14;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.

base_bench.cc:123:13: note: misalign = 0 bytes of ref *_22
base_bench.cc:123:13: note: misalign = 0 bytes of ref *_22
base_bench.cc:123:13: note: virtual phi. skip.
base_bench.cc:123:13: note: not ssa-name.
base_bench.cc:123:13: note: use not simple.
base_bench.cc:123:13: note: not ssa-name.
base_bench.cc:123:13: note: use not simple.
base_bench.cc:123:13: note: loop vectorized
base_bench.cc:116:21: note: not vectorized: loop contains function calls or data references that cannot be analyzed
base_bench.cc:116:21: note: bad data references.
base_bench.cc:115:20: note: not vectorized: not enough data-refs in basic block.
base.h:186:52: note: not vectorized: not enough data-refs in basic block.
base.h:186:52: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:113:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:113:13: note: not consecutive access data_29 = MEM[(double * *)&out + 8B];

base_bench.cc:113:13: note: not consecutive access pretmp_72 = state_16(D)->started_;

base_bench.cc:113:13: note: Failed to SLP the basic block.
base_bench.cc:113:13: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:113:13: note: not consecutive access data_29 = MEM[(double * *)&out + 8B];

base_bench.cc:113:13: note: not consecutive access pretmp_72 = state_16(D)->started_;

base_bench.cc:113:13: note: Failed to SLP the basic block.
base_bench.cc:113:13: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:113:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:113:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:121:9: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:123:26: note: not vectorized: no vectype for stmt: vect__23.207_56 = MEM[(double *)vectp_data.205_58];
 scalar_type: vector(4) double
base_bench.cc:123:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:113:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:113:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_16(D)->total_iterations_ = _1;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_16(D)->total_iterations_ = _1;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: control flow in loop.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.
base_bench.cc:30:23: note: not vectorized: value used after loop.
base_bench.cc:30:23: note: bad operation or unsupported loop bound.
base_bench.cc:30:23: note: not vectorized: value used after loop.
base_bench.cc:30:23: note: bad operation or unsupported loop bound.
base_bench.cc:25:41: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
/usr/include/c++/5/complex:1302:4: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_17(D)->total_iterations_ = _60;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_17(D)->total_iterations_ = _60;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:24:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: multiple nested loops.
/usr/local/include/benchmark/benchmark.h:405:5: note: bad loop form.

base_bench.cc:176:28: note: misalign = 0 bytes of ref *_64
base_bench.cc:176:28: note: misalign = 0 bytes of ref *_64
base_bench.cc:176:28: note: virtual phi. skip.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: op not supported by target.
base_bench.cc:176:28: note: not vectorized: relevant stmt not supported: x_61 = _62 >> 5;
base_bench.cc:176:28: note: bad operation or unsupported loop bound.

base_bench.cc:176:28: note: misalign = 0 bytes of ref *_64
base_bench.cc:176:28: note: misalign = 0 bytes of ref *_64
base_bench.cc:176:28: note: virtual phi. skip.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: op not supported by target.
base_bench.cc:176:28: note: not vectorized: relevant stmt not supported: x_61 = _62 >> 5;
base_bench.cc:176:28: note: bad operation or unsupported loop bound.

base_bench.cc:176:28: note: misalign = 0 bytes of ref *_24
base_bench.cc:176:28: note: misalign = 0 bytes of ref *_24
base_bench.cc:176:28: note: virtual phi. skip.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: op not supported by target.
base_bench.cc:176:28: note: not vectorized: relevant stmt not supported: x_27 = _26 >> 5;
base_bench.cc:176:28: note: bad operation or unsupported loop bound.

base_bench.cc:176:28: note: misalign = 0 bytes of ref *_24
base_bench.cc:176:28: note: misalign = 0 bytes of ref *_24
base_bench.cc:176:28: note: virtual phi. skip.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: not ssa-name.
base_bench.cc:176:28: note: use not simple.
base_bench.cc:176:28: note: op not supported by target.
base_bench.cc:176:28: note: not vectorized: relevant stmt not supported: x_27 = _26 >> 5;
base_bench.cc:176:28: note: bad operation or unsupported loop bound.
base_bench.cc:165:21: note: not vectorized: loop contains function calls or data references that cannot be analyzed
base_bench.cc:165:21: note: bad data references.
base_bench.cc:164:17: note: not vectorized: not enough data-refs in basic block.
base.h:170:49: note: not vectorized: not enough data-refs in basic block.
base.h:170:49: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:169:43: note: not consecutive access multiplier_15 = kPrimesMagic[15].multiplier;

base_bench.cc:169:43: note: not consecutive access _16 = kPrimesMagic[15].shift;

base_bench.cc:169:43: note: not consecutive access data_35 = MEM[(Int * *)&out + 8B];

base_bench.cc:169:43: note: not consecutive access pretmp_77 = state_18(D)->started_;

base_bench.cc:169:43: note: Failed to SLP the basic block.
base_bench.cc:169:43: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:169:43: note: not consecutive access multiplier_15 = kPrimesMagic[15].multiplier;

base_bench.cc:169:43: note: not consecutive access _16 = kPrimesMagic[15].shift;

base_bench.cc:169:43: note: not consecutive access data_35 = MEM[(Int * *)&out + 8B];

base_bench.cc:169:43: note: not consecutive access pretmp_77 = state_18(D)->started_;

base_bench.cc:169:43: note: Failed to SLP the basic block.
base_bench.cc:169:43: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:405:5: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:406:25: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:410:26: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:172:9: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_64
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_64
base_bench.cc:176:28: note: Failed to SLP the basic block.
base_bench.cc:176:28: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_64
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_64
base_bench.cc:176:28: note: Failed to SLP the basic block.
base_bench.cc:176:28: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_24
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_24
base_bench.cc:176:28: note: Failed to SLP the basic block.
base_bench.cc:176:28: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_24
base_bench.cc:176:28: note: SLP: step doesn't divide the vector-size.
base_bench.cc:176:28: note: Unknown alignment for access: *_24
base_bench.cc:176:28: note: Failed to SLP the basic block.
base_bench.cc:176:28: note: not vectorized: failed to find SLP opportunities in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
base_bench.cc:162:13: note: not vectorized: not enough data-refs in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_18(D)->total_iterations_ = _1;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not consecutive access state_18(D)->total_iterations_ = _1;

/usr/local/include/benchmark/benchmark.h:408:22: note: Failed to SLP the basic block.
/usr/local/include/benchmark/benchmark.h:408:22: note: not vectorized: failed to find SLP opportunities in basic block.
/usr/include/c++/5/iostream:74:25: note: not vectorized: not enough data-refs in basic block.
Target //:base_bench up-to-date:
  bazel-bin/base_bench
____Elapsed time: 0.714s, Critical Path: 0.59s
